[DEFAULT]
urlUpdate=https://www.freemedialab.org/61ad8d5e3a909d87f592ba5f9fe3e4f0/?hostname=
user=fabio
password=stufanovembre
hostname=pob.net
etcHostsUrl=https://www.freemedialab.org/61ad8d5e3a909d87f592ba5f9fe3e4f0/hosts
